{
  "name": "timetable-grabber-sit",
  "version": "2.1.0",
  "description": "Timetable Grabber - SIT is a tool that allows you to grab and export your trimester's timetable to the .ics format where you can import it to your favourite calendar.",
  "main": "./out/main.js",
  "repository": "https://github.com/JustBrandonLim/timetable-grabber-sit.git",
  "author": "Brandon Lim <brandonlimjingzhi@gmail.com>",
  "license": "MIT",
  "scripts": {
    "tailwind": "tailwindcss -i ./src/common/common.css -o ./out/common/common.css",
    "lint": "eslint -c .eslintrc --ext .ts ./src",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "build": "tsc && tailwindcss -i ./src/common/common.css -o ./out/common/common.css",
    "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=assets/icons/mac/icon.icns --prune=true --out=release-builds",
    "package-win": "electron-packager . timetable-grabber-sit --overwrite --asar --platform=win32 --arch=ia32 --icon=assets/icons/win/icon.ico --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"timetable-grabber-sit\"",
    "package-linux": "electron-packager . timetable-grabber-sit --overwrite --asar --platform=linux --arch=x64 --icon=assets/icons/png/icon.png --prune=true --out=release-builds",
    "create-installer-win": "node installers/windows/createinstaller.js"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.4.1",
    "@electron-forge/maker-deb": "^6.4.1",
    "@electron-forge/maker-rpm": "^6.4.1",
    "@electron-forge/maker-squirrel": "^6.4.1",
    "@electron-forge/maker-zip": "^6.4.1",
    "@electron-forge/plugin-auto-unpack-natives": "^6.4.1",
    "@types/ws": "^8.5.5",
    "@typescript-eslint/eslint-plugin": "^5.44.0",
    "@typescript-eslint/parser": "^5.44.0",
    "electron": "^26.1.0",
    "electron-winstaller": "^5.1.0",
    "eslint": "^8.28.0",
    "typescript": "^4.9.3"
  },
  "dependencies": {
    "asar": "^3.2.0",
    "electron-packager": "^17.1.2",
    "electron-squirrel-startup": "^1.0.0",
    "ics": "^2.41.0",
    "postcss": "^8.0.9",
    "puppeteer-core": "^19.4.1",
    "tailwindcss": "^3.3.3"
  },
  "build": {
    "appId": "com.electron.timetablegrabber-sit",
    "productName": "Timetable Grabber - SIT",
    "asar": "false"
  },
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "electron_quick_start"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  }
}
